#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5Kx0WLj1SrbXhIweS4ufBWrdBh9aSFLlMek7ZtdRZqhbZ87iqYcJ4vppz4fDqgIVN0qarvAFLGXyOS3QcPh4QXY7acjB5lPIqXy7oiPvjf70byHWZe2DAYjjYnbPv5E9a14L4mzP9eV3mU3jDPxNXgIeKT2ET5PqqurGMQBMDrKIYtSDObBotcf200Wx9uYgN4WAE5Xf+w+RhXr7USwr6gSVj+m+Kn976ehkzSaiUkRjUKDNIHwsWU/08Twiw0B+ayrHkZUCSprURqPVmWomddO0y+uLPSecGksnBw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="tsf1FfjwsnPlPbQwphzPICc+jiUkFdy4c5DJKtj9WIFpRX/yk4XW19cqH+1m6a54DPZQGc8RTjBWI7Fw9RFBIfmjVpIyG/bgPHZwANr2/Qng7qNrerYbV+N9IpSuJPpraFlrDZgFTjpMRRzfRgA="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Pvpp4g3LnZALczeEMijaVQtQn/ggUbPotBgjVukUdzGvVAy/l8K4f/bwIGUpPnWxJ8eV1ypEtmlsGDd9jKngJ7Ads17iz+c0dABYO4aGyRY+WYJqvTPOuCcOUVk58oSC6Bz52hGaAU37l5zmvPg="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="yiwS+5z4gDAgTGZml8re+XcnU8lBWMuxQTqLyjMlAbgANbimvXW3cdAF0TcDhtYySOncm4rC/jg4UwdPeEdfjmov5NQDI5//7bakerKqv5mJhRTz+Qg+UCJnJREvC8IKzJVlvXfI52ZrjeTKako="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1632df3bb03c3bf29e3aa9fb5fe2110b813059904bb92414c4f3235ef4d797a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
