#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4rtN0x3DMrvLwlzN2LpkKPTgmYPYvjBHY2aUYkpmva4DzW6b1Qb9AJPL6Ld55ACFEINKvYt8tVSyNsr+jqAmOvXVH3iAU59VYZi2nVuHrw4gfz6XSW+i+LHNb9bj8DqucbUIYlYjW6K4MIQSjCfd+Ige2ZuPIHhSMu9h7vrrdHZ5YJVDFllGVqMLBg+Q"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HMFAyyxyv2DCxFUGkUkmpbav3tXkYjDTrq3yVQKeNuALCzHg1ij6WgAnlUxn4WX3192tE0S1MSKE3h/eZTqyoVEO+5pnhOJEx7dPQg5htZek+VZ16tUO/cW4YSMG4ImQxdJ0nsiy6g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="o27ljlcuhc8mf93elEzps8K2UVlTw00jupH4JjhuJTMeK8C3yo/ZdAV1mwMbeg0cfXixG07WDVhR+j+t1i7DSBKGXoSdlnsACVeB7ob0QPqqgX/xObdt+fkmvsdTBAKEfZuivy4/JA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lAfJzlkDxl/GdP0JyLhhDa1mseR3uXdvXkl/UdgohGF5lmgZMJgnkSDb+HTpHs8l49CLhwENYtNJMl2HEoq0YBjR8cL8phlavd7d1oFgdNdFrHY0u0UL1kogn2tz2pxARDnyrCZsTA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8db3349db5dd743612e9bb8679c06f936cd8178f6dad8f1179bd71e1ef0412c5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
